<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tailor.netron.tailorbook.Fragments.HomeDefaultFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/tailor_book_img_bg"
        android:layout_width="150dp"
        android:layout_height="250dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:src="@drawable/tailor_book_home" />

    <TextView
        android:id="@+id/textView_img_bg_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tailor_book_img_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:text="Aucune donnee. \nVeuillez ajouter une personne"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>
